API_VERSION=1.0.0
APP_NAME=friday-api
DATABASE_DIALECT=mysql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=test_fridaystore
DATABASE_PASSWORD=1234567890
DATABASE_PORT=3306
DATABASE_USERNAME=root
DEBUG_MODE=true
